# TideRider

./: .gitattributes  .gitignore
Tiderider/: UpgradeLog.htm
Tiderider/.utmp/Debug/4c6s5k2m/: hash_key.txt
Tiderider/.utmp/RelWithDebInfo/3qq1n6o5/: hash_key.txt
Tiderider/.utmp/RelWithDebInfo/m2f6o2q6/: hash_key.txt
Tiderider/Assets/: AdManager.cs  AudioManager.cs  DataManager.cs  EnemyManager.cs  GameData.cs  Ghost ship.prefab  GhostShip.cs  Ghost_ship.cs  Ghost_ship_2.cs  GoogleService-Info.plist  LocalBackupManager.cs  MenuManager.cs  PauseMenu.cs  PlayServicesManager.cs  ResourceManager.cs  SecurityManager.cs  TimeManager.cs  UniversalRenderPipelineGlobalSettings.asset  google-services.json  illisionShip.cs  scene_objects.json  test_ghost_ship.cs
Tiderider/Assets/Armory/Prefabs/: ArmoryCanvas.prefab  CreditsPanel.prefab  IconPanel.prefab  ShipSlot.prefab  TopMenu.prefab  WeaponFrame.prefab
Tiderider/Assets/Armory/Scenes/: Armory.unity
Tiderider/Assets/Armory/Scripts/: ArmoryManager.cs  NestedScrollManager.cs  ProfilePanelScript.cs  ScaleManager.cs  Weapon.cs  WeaponButtonDisplay.cs  WeaponSlotManager.cs
Tiderider/Assets/Armory/Weapons/: Boomerang.asset  Cannon.asset  FlameThrower.asset  Icegun.asset  Lasergun.asset  Minigun.asset  Shield.asset  Spawner.asset
Tiderider/Assets/BossFight/Scene/: BossFight.unity
Tiderider/Assets/BossFight/Script/: BossFightController.cs
Tiderider/Assets/Dialogue/Scenes/: Dialogue.unity
Tiderider/Assets/Dialogue/Scripts/: CharacterSpriteDatabase.cs  DialogueController.cs  DialogueData.cs  DialogueManager.cs  DialogueModel.cs  DialogueRunner.cs  DialogueTester.cs  DialogueTrigger.cs
Tiderider/Assets/Editor/: EnergyDebugControlsEditor.cs  KeystoreAutoLoader.cs
Tiderider/Assets/Eren_Scripts_extra/: BulletProjectile.cs
Tiderider/Assets/LevelDesigning/: Level Designing.unity  LevelDesignerLoader.cs  LevelDesigningScript.cs  PrefabList.cs
Tiderider/Assets/LevelDesigning/Prefabs/: Dialogue.prefab
Tiderider/Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml
Tiderider/Assets/Levels/: Normal_world_1.json  ending_test.json  ice_world_level.json  ice_world_level_2.json  level_demo.json  level_finale.json  level_icy.json  level_icy2.json  level_icy3.json  level_intro.json  level_misty.json  level_misty2.json  level_misty3.json  level_normal.json  level_normal2.json  level_normal3.json  misty_lands_1.json  misty_lands_2.json  normal_world_2.json
Tiderider/Assets/Main Menu/LevelData/: LevelData.cs  level_icy 1.asset  level_icy 2.asset  level_icy.asset  level_misty 1.asset  level_misty 2.asset  level_misty.asset  level_normal 2.asset  level_normal 3.asset  level_normal.asset
Tiderider/Assets/Main Menu/Prefabs/: NotificationItem.prefab  ShopFrame.prefab
Tiderider/Assets/Main Menu/Scenes/: MainMenu.unity  Shop.unity
Tiderider/Assets/Main Menu/Scripts/: CentralUIController.cs  CoinItemData.cs  EnergyDebugControls.cs  EnergyItemData.cs  EnergyRecoveryManagement.cs  ExcludeFromGlobalUIFontSwap.cs  GlobalUIFontBootstrap.cs  GlobalUIFontConfig.cs  IntroLevelLoader.cs  LevelManager.cs  LevelVisual.cs  LoadGame.cs  MainMenuLandingPage.cs  NoAds.cs  NotificationItem.cs  NotificationManager.cs  ResourceManager.cs  SettingsPanelScript.cs  ShipNavigator.cs  ShopItem.cs  ShopItemData.cs  ShopManager.cs
Tiderider/Assets/Main Menu/ShopFrames/: CoinItem-1.asset  CoinItem-2.asset  CoinItem-3.asset  CoinItem-4.asset  EnergyItem-1.asset  EnergyItem-2.asset  (+2 more)
Tiderider/Assets/Obstacle Designer/: Obstacle Designer.unity  ObstacleCourseSaver.cs
Tiderider/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Tiderider/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Tiderider/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Tiderider/Assets/Resources/: GlobalUIFontConfig.asset  IAPProductCatalog.json  PerformanceTestRunInfo.json  dialogue.json  dialogue.txt
Tiderider/Assets/Scenes/: SampleScene.unity
Tiderider/Assets/StreamingAssets/: google-services-desktop.json
Tiderider/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+225 files in other folders)
