apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.applovin:applovin-sdk:13.6.2' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:9
    implementation 'com.facebook.android:audience-network-sdk:6.21.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:5
    implementation 'com.google.android.gms:play-services-ads:25.2.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:12
    implementation 'com.google.android.gms:play-services-base:18.10.0' // Assets/Firebase/Editor/AppDependencies.xml:20
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:18
    implementation 'com.google.firebase:firebase-analytics-unity:13.9.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:21
    implementation 'com.google.firebase:firebase-app-unity:13.9.0' // Assets/Firebase/Editor/AppDependencies.xml:25
    implementation 'com.google.firebase:firebase-auth:24.0.1' // Assets/Firebase/Editor/AuthDependencies.xml:16
    implementation 'com.google.firebase:firebase-auth-unity:13.9.0' // Assets/Firebase/Editor/AuthDependencies.xml:23
    implementation 'com.google.firebase:firebase-common:22.0.1' // Assets/Firebase/Editor/AppDependencies.xml:16
    implementation 'com.google.firebase:firebase-firestore:26.1.1' // Assets/Firebase/Editor/FirestoreDependencies.xml:16
    implementation 'com.google.firebase:firebase-firestore-unity:13.9.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:23
    implementation 'com.google.games:gpgs-plugin-support:2.1.0' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.unity3d.ads:unity-ads:4.17.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.8.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.5.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:facebook-adapter:5.2.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.4.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.6.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
